ENVVAR_PREFIX_FOR_DYNACONF=APP
APP_ENV_FOR_DYNACONF=production
APP_LOG_LEVEL="INFO"
APP_UVICORN_WORKERS=1

# Database Configs (as JSON)
APP_RELATIONAL_DB='@json {"VENDOR": "postgres", "URL": "postgresql+asyncpg://cleanarc:cleanarc!123#@clean-arc-relational-db:5432/cleanarc", "ENABLE_AUTO_MIGRATE": true}'

# Authentication Service Configs (as JSON)
AUTHENTICATION_SERVICE='@json { "VENDOR": "keycloak", "URL": "http://localhost:8081", "ADMIN_USERNAME": "admin", "ADMIN_PASSWORD": "admin", "REALM": "clean-arc", "CLIENT_ID": "python-clean-arc-be", "CLIENT_SECRET": ""}'
