ENVVAR_PREFIX_FOR_DYNACONF=APP
APP_ENV_FOR_DYNACONF=production
APP_LOG_LEVEL="INFO"
APP_UVICORN_WORKERS=1

# Database Configs (as JSON)
APP_RELATIONAL_DB='@json {"VENDOR": "postgres", "URL": "postgresql+asyncpg://cleanarc:cleanarc!123#@clean-arc-relational-db:5432/cleanarc", "ENABLE_AUTO_MIGRATE": true}'
