###

# curl --location --request POST 'http://<keycloak-host>:<keycloak-port>/realms/<realm-name>/webhooks'
#--header 'Content-Type: application/json'
#--header 'Authorization: Bearer <keycloak-admin-access-token>'
#--data-raw '{
#  "enabled": true,
#  "url": "<your-webhook-url>",
#  "secret": "<your-secret-key>",
#  "eventTypes": [
#    "admin.USER-CREATE",
#    "admin.USER-UPDATE",
#    "admin.USER-DELETE"
#  ]
#}'
POST http://<keycloak-host>:<keycloak-port>/realms/<realm-name>/webhooks
Authorization: Bearer <keycloak-admin-access-token>
Content-Type: application/json

{
  "enabled": true,
  "url": "<your-webhook-url>",
  "secret": "<your-secret-key>",
  "eventTypes": [
    "admin.USER-CREATE",
    "admin.USER-UPDATE",
    "admin.USER-DELETE"
  ]
}

###

